gammaQPC:           4.;
f2:                 4.;
thetaK1:            1.042;
phiDK*:             0.;
phiSRho:            0.;
phiDRho:            0.;
ggKappaRe:          0.0;
ggKappaIm:          0.0;
lambda:             0.7;
ffRe_1400:          -5.00710e-01;
ffIm_1400:          -3.87585e-01;
ff2_Re_1410:        5;
ff2_Im_1410:        0.;
ff3_Re_1680:        5;
ff3_Im_1680:        0.;
ff4_Re_1430:        5.;
ff4_Im_1430:        0.;
gg3Kstr_1410:       4.55003e-01;
gg3ImKstr_1410:     2.54473e-01;
gg3Rho_1410:        1.68653e+00;
gg3ImRho_1410:      3.74528e+00;
gg4Kstr_1680:       2.41205e+00;
gg4ImKstr_1680:      -4.73866e-01;
gg4Rho_1680:        1.45503e+00;
gg4ImRho_1680:       3.06398e+00;
gg5Kstr_1430:       4.64331e-01;
gg5ImKstr_1430:     4.12486e-02;
gg5Rho_1430  :      -7.50345e-01;
gg5ImRho_1430:      -1.68671e+00;
kstr1270S_Re:       1.0;
kstr1270S_Im:       0.0;
kstr1270D_Re:       1.0;
kstr1270D_Im:       0.0;
kstr1400S_Re:       1.0;
kstr1400S_Im:       0.0;
kstr1400D_Re:       1.0;
kstr1400D_Im:       0.0;
rho1270S_Re:        1.0;
rho1270S_Im:        0.0;
rho1270D_Re:        1.0;
rho1270D_Im:        0.0;
rho1400S_Re:        1.0;
rho1400S_Im:        0.0;
rho1400D_Re:        1.0;
rho1400D_Im:        0.0;
