#dimensionality, range flag: label:            type,   bins, low, up
#1D,              All:        sKpipi1000:           sKpipi,  100,  1.1,   1.9
#1D,              All:        sKpipi10:           sKpipi,  10,  1,   2
#1D,              All:        sKpi1:            sKpi1,   100,  0,   2

#dimensionality, range flag:             label:         type,     bins, low, up
1D,              cut: 1.1 < sKpipi < 1.3:  cosTHetaCut1:   cosTheta, 100,  -1,  1
1D,              cut: 1.3 < sKpipi < 1.4:  cosTHetaCut2:   cosTheta, 100,  -1,  1
1D,              cut: 1.4 < sKpipi < 1.6:  cosTHetaCut3:   cosTheta, 100,  -1,  1
1D,              cut: 1.6 < sKpipi < 1.9:  cosTHetaCut4:   cosTheta, 100,  -1,  1
1D,              cut: 1.1 < sKpipi < 1.9:  sKpipi100:   sKpipi, 100,  1.1,  1.9

#dimensionality,    range flag:    label:          type,         binsX,   lowX,     upX,      binsY,    lowY,       upY
2D,                 All:           sKpi1Kpi2:      sKpi1Kpi2,    100,     0.4,      1.4,      100,      0.4,        1.4
#2D,                 All:           sKpi1Kpi210x10: sKpi1Kpi2,    10,      0.4,      1.4,      10,       0.4,        1.4


